# ExamTask

./: ExamTask.csproj  ExamTask.sln  Startup.cs
Addtional_Resourceses/: AWOrdersPath.xml  PostmanLastFinal.json  script.ps1
Controllers/: OrdersController.cs
Dockerbuild/: Document_tutorial_docker.txt
Dockerbuild/contiisbuilder/: dockerfile
Dockerbuild/contsql/: dockerfile
Dockerbuild/contsqlbuilder/: dockerfile
Dockerbuild/myapp/: docker-compose.yml
Dockerbuild/myappbuild/: docker-compose.yml
Dockerbuild/myappbuild/contiis-build/: dockerfile
Dockerbuild/myappbuild/contsql-build/: dockerfile
MyAwDbContext/: MyAdWorkContext.cs  Orders.cs
Properties/: launchSettings.json
